<!DOCTYPE html>
<html><head>

    <title>Error</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" href="data:image/x-icon;base64,AAABAAEAAQEAAAEAIAAwAAAAFgAAACgAAAABAAAAAgAAAAEAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wAAAA==">

    <script>

        errors = {

            400: {
                name: 'Bad Request',
                description: 'The server cannot or will not process your request due to something that is perceived to be a client error.',
                color: '#0277BD',
                icon: 'frown'
            },
            401: {
                name: 'Unauthorized',
                description: 'Your request has not been applied because it lacks valid authentication credentials for this resource.',
                color: '#00838F',
                icon: 'hand'
            },
            402: {
                name: 'Payment Required',
                description: '',
                color: '#2E7D32',
                icon: 'hand-holding-usd'
            },
            403: {
                name: 'Forbidden',
                description: 'The server understood your request but refuses to authorize it.',
                color: '#4527A0',
                icon: 'ban'
            },
            404: {
                name: 'Not Found',
                description: 'The origin server did not find a current representation for this resource or is not willing to disclose that one exists.',
                color: '#283593',
                icon: 'magnifying-glass'
            },
            405: {
                name: 'Method Not Allowed',
                description: 'The method received in your request is known by the origin server but not supported by this resource.',
                color: '#0277BD',
                icon: 'text-slash'
            },
            406: {
                name: 'Not Acceptable',
                description: 'This resource does not have a current representation that would be acceptable to the user agent and the server is unwilling to supply a default representation.',
                color: '#00838F',
                icon: 'thumbs-down'
            },
            407: {
                name: 'Proxy Authentication Required',
                description: 'The client must authenticate itself in order to use a proxy.',
                color: '#4527A0',
                icon: 'id-card-clip'
            },
            408: {
                name: 'Request Timeout',
                description: 'The server did not receive a complete request message within the time that it was prepared to wait.',
                color: '#283593',
                icon: 'stopwatch'
            },
            409: {
                name: 'Conflict',
                description: 'Your request could not be completed due to a conflict with the current state of this resource.',
                color: '#0277BD',
                icon: 'chess'
            },
            410: {
                name: 'Gone',
                description: 'This resource is no longer available at the origin server and this condition is likely to be permanent.',
                color: '#00838F',
                icon: 'running'
            },
            411: {
                name: 'Length Required',
                description: 'The server refuses to accept your request without a defined Content-Length.',
                color: '#4527A0',
                icon: 'ruler'
            },
            412: {
                name: 'Precondition Failed',
                description: 'One or more conditions given in your request header fields evaluated to false when tested on the server.',
                color: '#283593',
                icon: 'not-equal'
            },
            413: {
                name: 'Payload Too Large',
                description: 'The server is refusing to process your request because the request payload is larger than the server is willing or able to process.',
                color: '#0277BD',
                icon: 'hamburger'
            },
            414: {
                name: 'Request-URI Too Long',
                description: 'The server is refusing to service your request because the request target is longer than the server is willing to interpret.',
                color: '#00838F',
                icon: 'trailer'
            },
            415: {
                name: 'Unsupported Media Type',
                description: 'The origin server is refusing to service your request because the payload is in a format not supported by this method on this resource.',
                color: '#4527A0',
                icon: 'photo-video'
            },
            416: {
                name: 'Requested Range Not Satisfiable',
                description: "None of the ranges in your request's Range header field overlap the current extent of the selected resource, or the set of ranges requested has been rejected due to invalid ranges or an excessive request of small or overlapping ranges.",
                color: '#283593',
                icon: 'ruler-combined'
            },
            417: {
                name: 'Expectation Failed',
                description: "The expectation given in your request's Expect header field could not be met by at least one of the inbound servers.",
                color: '#0277BD',
                icon: 'surprise'
            },
            418: {
                name: "I'm a teapot",
                description: 'The client attempted to brew coffee with a teapot.',
                color: '#4E342E',
                icon: 'mug-hot'
            },
            421: {
                name: 'Misdirected Request',
                description: 'Your request was directed at a server that is not able to produce a response.',
                color: '#00838F',
                icon: 'compass'
            },
            422: {
                name: 'Unprocessable Entity',
                description: 'The server understands the content type of your request entity, and the syntax of your request entity is correct, but the server was unable to process the contained instructions.',
                color: '#4527A0',
                icon: 'receipt'
            },
            423: {
                name: 'Locked',
                description: 'The source or destination resource of the method received in your request is locked.',
                color: '#283593',
                icon: 'lock'
            },
            424: {
                name: 'Failed Dependency',
                description: 'The method could not be performed on the resource because the requested action depended on another action that has failed.',
                color: '#0277BD',
                icon: 'link-slash'
            },
            426: {
                name: 'Upgrade Required',
                description: 'The server refuses to perform your request using the current protocol but might be willing to do so after the client upgrades to a different protocol.',
                color: '#00838F',
                icon: 'upload'
            },
            428: {
                name: 'Precondition Required',
                description: 'The origin server requires your request to be conditional.',
                color: '#4527A0',
                icon: 'greater-than-equal'
            },
            429: {
                name: 'Too Many Requests',
                description: 'The user has sent too many requests in a given amount of time.',
                color: '#283593',
                icon: 'concierge-bell'
            },
            431: {
                name: 'Request Header Fields Too Large',
                description: 'The server is unwilling to process your request because its header fields are too large.',
                color: '#0277BD',
                icon: 'hat-cowboy-side'
            },
            451: {
                name: 'Unavailable For Legal Reasons',
                description: 'The server is denying access to the resource as a consequence of a legal demand.',
                color: '#00838F',
                icon: 'gavel'
            },
            500: {
                name: 'Internal Server Error',
                description: 'The server encountered an unexpected condition that prevented it from fulfilling your request.',
                color: '#B71C1C',
                icon: 'dumpster-fire'
            },
            501: {
                name: 'Not Implemented',
                description: 'The server does not support the functionality required to fulfill your request.',
                color: '#880E4F',
                icon: 'question-circle'
            },
            502: {
                name: 'Bad Gateway',
                description: 'While acting as a gateway or proxy, the server received an invalid response from an inbound server it accessed while attempting to fulfill your request.',
                color: '#BF360C',
                icon: 'dungeon'
            },
            503: {
                name: 'Service Unavailable',
                description: 'The server is currently unable to handle your request due to a temporary overload or scheduled maintenance.',
                color: '#263238',
                icon: 'door-closed'
            },
            504: {
                name: 'Gateway Timeout',
                description: 'While acting as a gateway or proxy, the server did not receive a timely response from an upstream server it needed to access in order to complete your request.',
                color: '#263238',
                icon: 'clock'
            },
            505: {
                name: 'HTTP Version Not Supported',
                description: 'The server does not support, or refuses to support, the major version of HTTP that was used in your request message.',
                color: '#880E4F',
                icon: 'code'
            },
            506: {
                name: 'Variant Also Negotiates',
                description: 'The chosen variant resource is configured to engage in transparent content negotiation itself, and is therefore not a proper end point in the negotiation process.',
                color: '#B71C1C',
                icon: 'fast-forward'
            },
            507: {
                name: 'Insufficient Storage',
                description: 'The method could not be performed on the resource because the server is unable to store the representation needed to successfully complete your request.',
                color: '#B71C1C',
                icon: 'box-open'
            },
            508: {
                name: 'Loop Detected',
                description: 'The server terminated the operation because it encountered an infinite loop while processing your request.',
                color: '#BF360C',
                icon: 'recycle'
            },
            510: {
                name: 'Not Extended',
                description: 'The policy for accessing the resource has not been met in your request.',
                color: '#263238',
                icon: 'minus-circle'
            },
            511: {
                name: 'Network Authentication Required',
                description: 'The client needs to authenticate to gain network access.',
                color: '#880E4F',
                icon: 'network-wired'
            },
        }

        function error(e) { if (e in errors) {

            document.title = errors[e].name
            document.getElementById('name').innerText = errors[e].name
            document.getElementById('description').innerText = errors[e].description
            document.getElementById('icon').innerHTML = '<i class="fa-solid fa-'+ errors[e].icon +'"></i>'
            document.getElementById('anchor').href = 'https://httpstatus.es/' + e
            document.getElementById('status').innerText = e
            document.getElementsByTagName('html')[0].style.background = errors[e].color
        }}

        window.addEventListener('load', function() {

            document.getElementsByTagName('body')[0].classList += 'ready '

            setTimeout(function () {
                document.getElementsByTagName('body')[0].classList += 'done '
            }, 1000)

        }, false);

    </script>

    <style>

        html { 
            background: #111;
        }
        
        body {
            color: #eee;
            display: table-cell;
            font: 14pt sans-serif;
            height: 100vh;
            margin: 0;
            min-width: 100vw;
            overflow-x: hidden;
            padding: 0;
            user-select: none;
            vertical-align: middle;
            width: 100vw;
        }

        h1 {
            display: block;
            font-size: 6em;
            font-weight: 900;
            letter-spacing: -0.04em;
            line-height: 0.9em;
            margin: 0;
            max-width: 80%;
        }

        h2 {
            display: block;
            font-size: 2em;
            font-weight: 400;
            max-width: 80%;
        }

        h3 {
            font-size: 4em;
            font-weight: 300;
            letter-spacing: -0.08em;
            line-height: 0.8em;
            margin: 0;
            opacity: 0.5;
        }

        a {
            color: #fff;
            font-weight: 400;
            opacity: 0.5;
            text-decoration: none;
            transition: opacity 0.2s ease;
            font-size: 1.2em;
        }

        a:not([href]) {
            display: none;
        }

        .ready a:hover {
            opacity: 0.8;
        }

        #body {
            margin: 10vh 10vw;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            width: 80vw;
        }

        #icon {
            top: 20vh;
            font-size: 50vh;
            mix-blend-mode: overlay;
            opacity: 0;
            position: absolute;
            right: 6vw;
            text-align: right;
            transition: all 1s ease;
            z-index: -1;
            transform: scale(1);
        }

        .ready #icon {
            opacity: 0.25;
            transform: scale(1.2);
            right: 12vw;
        }

        .done #icon {
            transition: auto;
        }

        @media (max-width: 1279px) {

            html, body {
                font-size: 10pt;
            }

            h1 {
                font-size: 5em;
            }

            .ready #icon {
                opacity: 0.2;
                right: 6vw;
                transform: scale(0.9);
            }
        }

        @media (max-height: 719px) {

            html, body {
                font-size: 10pt;
            }

            h1 {
                font-size: 5em;
            }
        }

        @media (max-width: 639px) {

            html, body {
                font-size: 8pt;
            }

            h1 {
                font-size: 4em;
            }

            .ready #icon {
                opacity: 0.15;
                right: -4vw;
            }
        }

        @media (max-height: 479px)  {

            html, body {
                font-size: 8pt;
            }

            h1 {
                font-size: 4em;
            }
        }

        @media (max-height: 479px) and (max-width: 639px) {

            .ready #icon {
                right: 8vw;
                transform: scale(1.2);
            }
        }

    </style>

</head><body>

    <div id="body">
        <h3 id="status"></h3>
        <h1 id="name">Error</h1>
        <h2 id="description">The server was unable to fulfill your request.</h2>
        <a id="anchor" target="_blank">Learn more</a>
    </div>

    <div id="icon"><i class="fas fa-times-circle"></i></div>

    <script> error(<!--# echo var="status" default="" -->) </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>

</body></html>
